# MongoDB Configuration         
MONGODB_URL="mongodb+srv://username:password@cluster.mongodb.net/"
DATABASE_NAME="image_generation"
COLLECTION_NAME="generated_images"

# Hugging Face API Configuration
HF_TOKEN=

# Stable Diffusion Model Configuration
PROVIDER="nebius"
MODEL="stabilityai/stable-diffusion-xl-base-1.0"
